# my-learn-gateway-service

./: Dockerfile  pom.xml
src/main/java/com/mylearn/gateway/: MyLearnGatewayServiceApplication.java
src/main/java/com/mylearn/gateway/config/: WebClientConfig.java
src/main/java/com/mylearn/gateway/filter/: AuthenticationFilter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mylearn/gateway/: MyLearnGatewayServiceApplicationTests.java
